# Spotify Credentials
CLIENT_ID="your_spotify_client_id_here"
CLIENT_SECRET="your_spotify_client_secret_here"
REDIRECT_URI="http://localhost:8888/callback"

# Lidarr Credentials
LIDARR_URL="http://your_lidarr_server:8686/api/v1"
API_KEY="your_lidarr_api_key_here"
